<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="" />
     
    <meta name="viewport" content="width=device-width, initial-scale=1">
     
    <meta name="description" content="this is a description of the page">
    <title> Rainy days </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wdth,wght@0,90.3,100..900;1,90.3,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wdth,wght@0,90.3,100..900;1,90.3,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="/css/global.css" rel="stylesheet">
    <link href="/css/header.css" rel="stylesheet">
    <link href="/css/footer.css" rel="stylesheet">

     
</head>

<body>
    <header>
        <div class="header">
            <i class="fa-regular fa-user"></i>
            <img class="rainy-days-logo" src="images/RainyDays_Logo.png" alt="Rainy Days logo">
            <i class="fa-solid fa-bag-shopping"></i>
        </div>

        <div class="search-bar-div">
            <input class="searchbar" type="text" placeholder="Search">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>

        <nav>
            <a class="home-page" href="index.html">Home</a>
            <a class="mens-page" href="mens.html">Mens</a>
            <a class="womens-page" href="womens.html">Womens</a>
        </nav>
    </header>

       


    <footer>
        <div class="container-blue">
            <div class="contact-us-info">
                <p> Contact us:</p>
                <p> Contact@rainydays.com </p>
                <p> Phone: 01632 960000</p>
            </div>
            <div class="about-us-info">
                <a class="footer-links" href="aboutus.html">About us <br> </a>
                <a class="footer-links" href="termsofsales.html">Terms of sales <br> </a>
                <a class="footer-links" href="termsofuse.html">Terms of use <br> </a>
                <a class="footer-links" href="wanttoworkwithus.html">Want to work with us?</a>
            </div>
            <div class="pay-icons">
                <i class="fa-brands fa-cc-paypal"></i>
                <i class="fa-brands fa-google-pay"></i>
                <img class="klarna-svg" src="svg/klarna-svgrepo-com.png">
            </div>
            <div class="container-whitespace">

                <div class="some-icons">
                    <i class="fa-brands fa-square-facebook"></i>
                    <i class="fa-brands fa-square-instagram"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
                <img class="footer-logo" src="/images/RainyDays_Logo.png">
                <p id="copyright-text">Copyright &copy; 2020 Rainydays, inc. All rights reserved.</p>
            </div>
    </footer>
</body>


</html>