<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="" />
     
    <meta name="viewport" content="width=device-width, initial-scale=1">
     
    <meta name="description" content="this is a description of the page">
    <title> Rainy days </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wdth,wght@0,90.3,100..900;1,90.3,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wdth,wght@0,90.3,100..900;1,90.3,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="/css/global.css" rel="stylesheet">
    <link href="/css/header.css" rel="stylesheet">
    <link href="/css/footer.css" rel="stylesheet">
    <link href="/css/index.css" rel="stylesheet">
    <link href="/css/mens.css" rel="stylesheet">
    <link href="/css/buttons.css" rel="stylesheet">
    <link href="/css/scottproductpage.css" rel="stylesheet">

     
</head>
<body>
<div class="product-container">
    <div class="image-column"> 
<img src="images/SCOTTmain.png" alt="alt text">
<img src="images/SCOTTmain.png" alt="alt text">
<img src="images/SCOTTmain.png" alt="alt text">
    </div>
    
    <div class="product-image"> 
    <img src="images/SCOTTmain.png" alt="alt text"></div>
    
    <div class="product-info-container"> 
        <div class="product-info">
    <h2> SCOTT</h2>
        <p> Hardshell superior</p>
        <p> Fit: Unisex</p>
        <p>Type: Hardshell </p> 
        <h3>100,99 £</h3> 
        <h3>Select color</h3>
    <div class="product-colors">
        <div style="background-color: orange;"class="color"></div>
        <div style="background-color: green;"class="color" ></div>
        <div style="background-color: black;"class="color"></div>
    </div>
        <h3>Select size</h3>
        <button class="button sm-button"> S/M</button>
        <button class="button ml-button"> M/L</button> <br>
        <button class="button addtocart-button"> Add item to cart</button>
    </div>
    </div>
    </div>
</div>
</div>

</body>
</html>