<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="" />
     
    <meta name="viewport" content="width=device-width, initial-scale=1" />
     
    <meta name="description" content="this is a description of the page" />
    <title>Rainy days</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wdth,wght@0,90.3,100..900;1,90.3,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wdth,wght@0,90.3,100..900;1,90.3,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link href="/css/global.css" rel="stylesheet" />
    <link href="/css/header.css" rel="stylesheet" />
    <link href="/css/footer.css" rel="stylesheet" />
    <link href="/css/index.css" rel="stylesheet" />
    <link href="/css/mens.css" rel="stylesheet" />
    <link href="/css/buttons.css" rel="stylesheet" />
    <link href="/css/scottproductpage.css" rel="stylesheet" />
    <link href="/css/cart.css" rel="stylesheet" />
    <link href="/css/confirmation.css" rel="stylesheet" />

     
  </head>
  <body>
    <main class="products-main">
      <section class="grid">
        <div class="card">
          <img
            src="images/SCOTTmain.png"
            alt="photo of Scott hardshell jacket"
          />
          <div class="card-info">
            <h3>SCOTT</h3>
            <p>Hardshell superior</p>
            <p>100,99 €</p>
          </div>
        </div>

        <div class="card">
          <img src="images/FLEECE.png" alt="photo of Scott hardshell jacket" />
          <div class="card-info">
            <h3>PATAGONIA</h3>
            <p>Supersoft fleece</p>
            <p>50,99 €</p>
          </div>
        </div>

        <div class="card">
          <img src="images/ZOOMRED.png" alt="photo of Scott hardshell jacket" />
          <div class="card-info">
            <h3>ZOOM</h3>
            <p>Insulation plus</p>
            <p>89,99 €</p>
          </div>
        </div>

        <div class="card">
          <img src="images/bomber.png" alt="photo of Scott hardshell jacket" />
          <div class="card-info">
            <h3>XM</h3>
            <p>Softshell superlight</p>
            <p>79,99 €</p>
          </div>
        </div>

        <div class="card">
          <img
            src="images/SNOWRACER.png"
            alt="photo of Scott hardshell jacket"
          />
          <div class="card-info">
            <h3>SCOTT</h3>
            <p>Snowjacket deluxe</p>
            <p>112,99 €</p>
          </div>
        </div>

        <div class="card">
          <img
            src="images/SUPALIGHT.png"
            alt="photo of Scott hardshell jacket"
          />
          <div class="card-info">
            <h3>SCOTT</h3>
            <p>Softshell dry</p>
            <p>79,99 €</p>
          </div>
        </div>
        <div class="card">
          <img
            src="images/1stwatch.png"
            alt="photo of Scott hardshell jacket"
          />
          <div class="card-info">
            <h3>1ST WATCH</h3>
            <p>Snowjacket reflective</p>
            <p>112,99 €</p>
          </div>
        </div>
      </section>
         
    </main>
       
  </body>
   
</html>
